[DEFAULT]
# By default watch.py logs to console.
# Specify a log file to log to file instead
#logfile=watch.log

# Specify a directory to watch for every netflow exporter
# The name of the section is added as value for the 'flowsrc' column
# in every parquet file converted for this netflow exporter
#
# Resulting parquet files are stored in the specified output directory.
# Hives partitioning is used, by date and hour
# So the output looks something like this:
# router1
# ├── date=2022-11-06
# │     ├── hour=02
# │     │   ├── 202211060210.parquet
# │     │   ├── 202211060215.parquet
# │     │   ├── 202211060220.parquet
# │     │   ├── 202211060225.parquet
# │     │   ├── 202211060230.parquet
# │     │   ├── 202211060235.parquet
# │     │   ├── 202211060240.parquet
# │     │   ├── 202211060245.parquet
# │     │   ├── 202211060250.parquet
# │     │   └── 202211060255.parquet
# │     ├── hour=03
#
#[router1]
#watchdir=/nfsen/profiles-data/live/router1
#outputdir=/nfsen/parquet/router1
#
#[router2]
#watchdir=/nfsen/profiles-data/live/router2
#outputdir=/nfsen/parquet/router2
